OTEL_SERVICE_NAME="loadtest-script"
OTEL_RESOURCE_ATTRIBUTES="gcp.project_id=otel-starter-project"
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="https://telemetry.googleapis.com:443/v1/traces"
OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED=true
OTEL_TRACES_EXPORTER=otlp_proto_grpc
OTEL_LOGS_EXPORTER=gcp_logging
OTEL_METRICS_EXPORTER=none
OTEL_PYTHON_EXPORTER_OTLP_GRPC_CREDENTIAL_PROVIDER=gcp_grpc_credentials
OTEL_PYTHON_EXPORTER_OTLP_HTTP_CREDENTIAL_PROVIDER=gcp_http_credentials
