# Environment variables for observability
OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED=true
OTEL_INSTRUMENTATION_GENAI_CAPTURE_MESSAGE_CONTENT=true

# Environment variables for ADK
# https://google.github.io/adk-docs/get-started/quickstart/#gemini---google-cloud-vertex-ai
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT= # Set a real project here or in your shell
GOOGLE_CLOUD_LOCATION=us-central1
